PORT = 5000
DATABASE = mongodb+srv://pratham2:pratham123@cluster0.hismc0i.mongodb.net/templatemern?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISPRATHAMSHAMKHODWEANDIAMABLOCKCHAINDEVELOPERANDIAMAFANOFOZIL